/* fonts */
 /*common style / utilities */

 body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
   

 }
 .container{
     background: #FFFFFF;
     width: 870px;
     padding: 30px;
     margin-top: 21px;
 }
 hr{
     border: 1ps solid black;
     margin-bottom: 27px;
 }



/* top players */

.top-players{
    margin-bottom: 30px;
}

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}  
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    color: #000000;
    font-size: 18px;
}

.player{
    display: flex;
    align-items: center;
}



/* top blogs styles */ 
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumb img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
    
}

.blog-title{
    font-size: 20px;
}

.author{
    font-size: 16px;
}

.author a{
    text-decoration: none;
    color: #9F9F9F;
}

/* courses styles */

.course .banner img{
    width: 224px;
    height: 104px;
}

.fa-start{
    font-size: 12px;
}
.fa-star.field{
    color:rgb(255, 208, 0);
}
.fa-star.empty{
    color:gray;
}
.courses{
    display: flex;
}
.course{
    width: 252px;
    height: 300px;
    margin: 26px;
    background-color: #FFFFFF;
    border-radius: 10px;
   
    
}

.course-title{
    font-size: 20px;
}
.course-author{
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.duration{
    background-color: #FFE4E8;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 15px;
    color: #FF4A60;
}

.duration .fa-clock{
    margin-right: 6px;
   
}

/* media queries */


/* for mobile */
@media only screen and (max-width : 688px) {

    .container, .blogs{
       width:100%
    }
    .players, .blogs, .courses{
        grid-template-columns:  repeat(1,1fr);
    }

}


